API_NAME=Sholo Ana Bangalee
API_OWNER=16 Ana Bangalee Family Resturant
API_OWNER_EMAIL=
API_RUNNING_PORT=8080
API_URL=http://localhost:9090
API_DEVELOPER_NAME=Shyno Solution
API_DEVELOPER_EMAIL=krishna@shyno.in
API_DEVELOPER_M1_NAME=Rounak Pal
API_DEVELOPER_M1_EMAIL=mernstackproject@gmail.com


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rion1999
MYSQL_DATABASE=sholo_ana_bangalee

JWT_KEY=17cFlOhI8bYZpv9XxRYmEgrNqAPiLkQkarJkOFuu7usFxiSyc4cEHvjcdzEv
CRYPTO_KEY=PWNp5xCKTyyNNQao7Ouc

INTERNAL_EMAIL=tech.16anabangalee@gmail.com
INTERNAL_EMAIL_PASSWORD=020816anabangalee
INTERNAL_EMAIL_HOST=smtp.googlemail.com
INTERNAL_EMAIL_HOST_PORT=465

EXTERNAL_EMAIL=16anabangalee.care@gmail.com
EXTERNAL_EMAIL_PASSWORD=020816anabangalee
EXTERNAL_EMAIL_HOST=smtp.googlemail.com
EXTERNAL_EMAIL_HOST_PORT=465

USER_PROFILE_IMAGE_PATH=/images/profile/
PRODUCT_IMAGE_PATH=/images/products/
OFFER_IMAGE_PATH=/images/offers/